<Properties StartupItem="MatApp/MatApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatApp/MainActivity.cs">
    <Files>
      <File FileName="MatApp/StaticClasses.cs" Line="1" Column="1" />
      <File FileName="MatApp/eUnderstander.cs" Line="1" Column="1" />
      <File FileName="MatApp/StringWatch.cs" Line="1" Column="1" />
      <File FileName="MatApp/vUnderstander.cs" Line="1" Column="1" />
      <File FileName="MatApp/DataTypeSpace.cs" Line="1" Column="1" />
      <File FileName="MatApp/cUnderstander.cs" Line="1" Column="1" />
      <File FileName="MatApp/MainActivity.cs" Line="97" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/eUnderstander.cs" line="61" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/eUnderstander.cs" line="49" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/StringWatch.cs" line="58" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/MainActivity.cs" line="215" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/MainActivity.cs" line="216" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/StaticClasses.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MatApp AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light.Dialog" />
</Properties>