<Properties StartupItem="MatApp/MatApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatApp/Intelligence.cs">
    <Files>
      <File FileName="MatApp/MainActivity.cs" Line="254" Column="56" />
      <File FileName="MatApp/cUnderstander.cs" Line="681" Column="15" />
      <File FileName="MatApp/Intelligence.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/eUnderstander.cs" line="61" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/eUnderstander.cs" line="49" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/StringWatch.cs" line="58" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/MainActivity.cs" line="215" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/MainActivity.cs" line="216" column="1" />
      <Breakpoint file="/Users/apple/Projects/MatApp/MatApp/StaticClasses.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MatApp AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light.Dialog" />
</Properties>