<Properties StartupItem="MatApp/MatApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatApp/MatAppAdapter.cs">
    <Files>
      <File FileName="MatApp/DataTypeSpace.cs" Line="233" Column="7" />
      <File FileName="MatApp/MainActivity.cs" Line="26" Column="8" />
      <File FileName="MatApp/HelperClasses.cs" Line="1" Column="1" />
      <File FileName="MatApp/eUnderstander.cs" Line="1" Column="1" />
      <File FileName="MatApp/SolverInterface.cs" Line="10" Column="1" />
      <File FileName="MatApp/packages.config" Line="1" Column="1" />
      <File FileName="MatApp/MatAppAdapter.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MatApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>