<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BasicLinearLayoutStyle"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/EditTextLinearLayoutStyle"
        android:id="@+id/linearLayout1"
        android:paddingBottom="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="f(x)"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="23dp"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/theInput"
            android:singleLine="true"
            android:cursorVisible="true"
            android:scrollHorizontally="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:ellipsize="start"
            android:shadowColor="#888888"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:textColor="@android:color/black"
            android:background="@drawable/EditTextStyle" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView22"
        android:background="#000000" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:weightSum="100"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_weight="75"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:id="@+id/SideBarLayout"
                    android:background="@drawable/sidebarstyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_weight="40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/VariableListLayout"
                        android:background="@drawable/variablelistlayoutstyle"
                        android:layout_margin="5dp">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/theVariableList" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_weight="60"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5">
                        <ScrollView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/theSideBarButtonView">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/theSideBarLinearLayout">
                                <Button
                                    android:text="Variables"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/ShowVariables"
                                    android:textSize="13dp"
                                    android:textColor="#E5E5E5"
                                    android:typeface="serif"
                                    android:textStyle="bold" />
                                <Button
                                    android:text="Functions"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/ShowFunctions"
                                    android:textSize="13dp"
                                    android:textColor="#E5E5E5"
                                    android:typeface="serif"
                                    android:textStyle="bold" />
                                <Button
                                    android:text="Prefix"
                                    android:layout_width="match_parent"
                                    android:background="@android:color/transparent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/ShowPrefix"
                                    android:textSize="15dp"
                                    android:textColor="#E5E5E5"
                                    android:typeface="serif" />
                                <Button
                                    android:text="Constants"
                                    android:layout_width="match_parent"
                                    android:background="@android:color/transparent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/ShowConstant"
                                    android:textSize="13dp"
                                    android:textColor="#E5E5E5"
                                    android:typeface="serif"
                                    android:textStyle="bold" />
                                <Button
                                    android:text="Matrix"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/ShowMatrixFunction"
                                    android:textSize="13dp"
                                    android:textColor="#E5E5E5"
                                    android:typeface="serif"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView24"
                    android:background="#000000" />
                <FrameLayout
                    android:minWidth="25px"
                    android:layout_weight="25"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ListLayout">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/theOutputList" />
                    </LinearLayout>
                    <TextView
                        android:text="Welcome"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ReportMessageView"
                        android:textColor="#ff929292"
                        android:typeface="serif"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:background="@drawable/basiclinearlayoutstyle" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/textView28"
            android:background="#000000" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:weightSum="100"
            android:background="@drawable/BottomActionBarStyle"
            android:id="@+id/bottomActionBar">
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:id="@+id/horizontalScrollView1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:id="@+id/bottomActionBar">
                    <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/plus"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:textSize="22dp" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/minus"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/multiply"
                        android:textSize="23dp" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/divide"
                        android:textSize="23dp" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView5"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="^"
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/Power" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="("
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/smallBrakettStart" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView6"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text=")"
                        android:textSize="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/smallBraketEnd" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView7"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="["
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/squareBraketStart" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text=";"
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/SemiColon" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="]"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="23dp"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/squareBraketEnd" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView81"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="!"
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/Factorial" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:background="#ffe6eaea"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp" />
                    <Button
                        android:text="Clear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:background="@drawable/bottombarbuttonsstyle"
                        android:id="@+id/Clear" />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/textView11"
                android:background="#ffc4c6c6"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:text="C"
                android:layout_marginRight="0dp"
                android:textSize="19dp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/CleanInput"
                android:background="@drawable/bottombarbuttonsstyle"
                android:typeface="serif"
                android:textStyle="bold" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:background="#ffe6eaea"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:text="Solve"
                android:textSize="13dp"
                android:capitalize="none"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:id="@+id/Solve"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="@drawable/bottombarbuttonsstyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>