<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="20"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidLlayout_weight="20"
        android:id="@+id/editText2" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="10"
        android:id="@+id/button1" />
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>