<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:minWidth="25px"
    android:minHeight="25px">
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="10dp"
        android:id="@+id/horizontalScrollView1"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:background="#f7889396"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:fadingEdgeLength="10dp"
        android:id="@+id/textView10"
        android:alpha="10" />
</LinearLayout>